{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "types": ["@docusaurus/module-type-aliases"],
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": ["src", "site/src", "types"],
  "exclude": [".docusaurus", "build"]
}
